# scdd

./: pom.xml  test.sql
src/main/java/cn/scdd/jxc/controller/: BaseController.java
src/main/java/cn/scdd/jxc/controller/main/: IndexController.java  LoginController.java
src/main/java/cn/scdd/jxc/controller/order/: OrderController.java  OrderImportController.java
src/main/java/cn/scdd/jxc/controller/payment/: PaymentController.java
src/main/java/cn/scdd/jxc/controller/report/: OrderStaticsController.java
src/main/java/cn/scdd/jxc/controller/system/: DashboardController.java  GoodsController.java  MemberController.java  SupplierController.java  UserController.java
src/main/java/cn/scdd/jxc/dao/: ScddGoodsClassMapper.java  ScddGoodsMapper.java  ScddMemberMapper.java  ScddOrderDetailMapper.java  ScddOrderMapper.java  ScddPaymentMapper.java  ScddPaymentTypeMapper.java  ScddReportMapper.java  ScddSupplierMapper.java  ScddUserMapper.java
src/main/java/cn/scdd/jxc/entity/: ScddGoods.java  ScddGoodsClass.java  ScddGoodsClassExample.java  ScddGoodsExample.java  ScddMember.java  ScddMemberExample.java  ScddOrder.java  ScddOrderDetail.java  ScddOrderDetailExample.java  ScddOrderExample.java  ScddOrderSearchPage.java  ScddPayment.java  ScddPaymentExample.java  ScddPaymentSearchPage.java  ScddPaymentType.java  ScddPaymentTypeExample.java  ScddSupplier.java  ScddSupplierExample.java  ScddUser.java  ScddUserExample.java
src/main/java/cn/scdd/jxc/entity/report/: OrderAmountDaily.java
src/main/java/cn/scdd/jxc/interceptor/: LoginInterceptor.java
src/main/java/cn/scdd/jxc/service/goods/: GoodsClassService.java  GoodsService.java
src/main/java/cn/scdd/jxc/service/goods/impl/: GoodsClassServiceImpl.java  GoodsServiceImpl.java
src/main/java/cn/scdd/jxc/service/member/: MemberService.java
src/main/java/cn/scdd/jxc/service/member/impl/: MemberServiceImpl.java
src/main/java/cn/scdd/jxc/service/order/: OrderService.java
src/main/java/cn/scdd/jxc/service/order/impl/: OrderServiceImpl.java
src/main/java/cn/scdd/jxc/service/payment/: PaymentService.java  PaymentTypeService.java
src/main/java/cn/scdd/jxc/service/payment/impl/: PaymentServiceImpl.java  PaymentTypeServiceImpl.java
src/main/java/cn/scdd/jxc/service/report/: OrderReportService.java
src/main/java/cn/scdd/jxc/service/report/impl/: OrderReportServiceImpl.java
src/main/java/cn/scdd/jxc/service/supplier/: SupplierService.java
src/main/java/cn/scdd/jxc/service/supplier/impl/: SupplierServiceImpl.java
src/main/java/cn/scdd/jxc/service/user/: UserService.java
src/main/java/cn/scdd/jxc/service/user/impl/: UserServiceImpl.java
src/main/java/cn/scdd/jxc/util/: Context.java  DateUtil.java  JsonResult.java  KeyLabelVo.java  MessageContext.java  MethodTool.java  PageVo.java  StringTool.java
src/main/java/cn/scdd/jxc/util/excel/: DataExportUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/cn/scdd/jxc/dao/: ScddGoodsClassMapper.xml  ScddGoodsMapper.xml  ScddMemberMapper.xml  ScddOrderDetailMapper.xml  ScddOrderMapper.xml  ScddPaymentMapper.xml  ScddPaymentTypeMapper.xml  ScddReportMapper.xml  ScddSupplierMapper.xml  ScddUserMapper.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: springmvc-mybatis.xml
src/main/resources/template/download/: ScddOrderSearchPage.xml
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.ftl  login.jsp
src/main/webapp/WEB-INF/view/common/: footer.ftl  header.ftl
src/main/webapp/WEB-INF/view/order/: add.ftl  list.ftl  records.ftl
src/main/webapp/WEB-INF/view/order/import/: confirm.ftl  index.ftl  index.jsp
src/main/webapp/WEB-INF/view/payment/: add.ftl  list.ftl  records.ftl
src/main/webapp/WEB-INF/view/sys/dashboard/: index.ftl
src/main/webapp/WEB-INF/view/sys/goods/: add.ftl  list.ftl  records.ftl
src/main/webapp/WEB-INF/view/sys/member/: add.ftl  list.ftl  records.ftl
src/main/webapp/WEB-INF/view/sys/supplier/: add.ftl  list.ftl  records.ftl
src/main/webapp/WEB-INF/view/sys/user/: add.ftl  list.ftl  records.ftl
src/main/webapp/datas/: nav.js
src/main/webapp/plugins/: layui.rar
